<view>
  <view
    bind:touchmove="handleTouchmove"
    catchtap="handleClose"
    class="img-scroll-wrapper"
    wx:if="{{show}}">
    <swiper
      class="scroll-swiper"
      indicator-dots="true"
      duration="500">
      <block
        wx:for="{{list}}"
        wx:key="{{index}}">
        <swiper-item class="scroll-item">
          <!-- TODO 用touch手动的方式 -->
          <image
            mode="aspectFit"
            src="{{item.src}}"
            class="slider-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>