<view>
  <view>{{memoryText}}</view>
  <!-- <component-text-area
    value="{{memoryText}}"
    bind:valueChange="handleTextareaChange">
  </component-text-area> -->

  <view class="time-content-wrapper">
    <view class="picker">
      回忆时间：{{date}}
    </view>
  </view>

  <view class="record-list-wrapper">
    <component-record-list
      recordList="{{recordList}}">
    </component-record-list>
  </view>

  <view class="img-list-wrapper">
    <component-img-list
      bind:imgClick="handleImgClick"
      imgList="{{imgList}}">
    </component-img-list>
  </view>

  <view>
    <component-img-list
      bind:imgClick="handleVideoClick"
      imgList="{{videoList}}">
    </component-img-list>
  </view>

  <component-img-scroll
    bind:close="handleImgScrollClose"
    list="{{imgList}}"
    index="{{imgScrollIndex}}"
    show="{{imgScrollShow}}">
  </component-img-scroll>
</view>