<view>
  <view class="input-text-outter">
    <textarea 
      class="input-text"
      bindinput="handlerInput"
      maxlength="{{2000}}">
    </textarea>
    <view class="txt-number-outter">
      <view class="txt-number">{{textNum}}/2000</view>
      <view class="clear"></view>
    </view>
  </view>
</view>