<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
    <navigator url="../camera/camera">camera</navigator>
    <navigator url="../add-memory/add-memory">photo</navigator>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}，{{userInfo.nickName}}</text>
  </view>
</view>
