.camera-content {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
}

.camera-close {
  position: absolute;
  top: -13rpx;
  right: -13rpx;
  width: 30rpx;
  height: 30rpx;
  background: red;
  border-radius: 30rpx;
}

.camera-picture {
  width: 150rpx;
  height: 150rpx;
}

.upload-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1rpx solid #f3f3f3;
  padding: 20rpx 0;
  background: #fff;
}

.upload-content-item {
  width: 33%;
  display: inline-block;
  text-align: center;
  color: #eee;
}

.upload-button-outter {
  padding: 30rpx;
}