<view>
  <component-text-area
    value="{{memoryText}}"
    bind:valueChange="handleTextareaChange">
  </component-text-area>

  <view class="time-content-outter">
    <picker
      mode="date"
      value="{{date}}"
      start="1900-01-01"
      end="{{nowDate}}"
      bindchange="handleDateChange">
      <view class="picker">
        {{date ? '回忆时间: ' : '请选择回忆时间'}}{{date}}
      </view>
    </picker>
  </view>

  <view>
    <component-record-list
      recordList="{{recordList}}"
      bind:recordDelete="handleRecordDelete">
    </component-record-list>
  </view>

  <view class="camera-content-outter">
    <view class="camera-content" wx:for="{{imgList}}" wx:for-item="img" wx:key="{{imgList}}">
      <view class="camera-close-outter">
        <icon type="clear" size="15" color="red" class="camera-close" bindtap="handleDelete" data-index="{{index}}" />
      </view>
      <image class="camera-picture" wx:if="{{img.type == 'img'}}" src="{{img.src}}"/>
      <image class="camera-picture" wx:if="{{img.type == 'video'}}" src="./img/cover.jpg"/>
    </view>
  </view>
  
  <view class="upload-button-outter">
    <button type="primary" class="upload-button" bindtap="uploadMemory">上传回忆</button>
  </view>
  
  <view class="upload-content">
    <view class="upload-content-item"
      bindtap="takeRecord">
      录音
    </view>
    <view class="upload-content-item"
      bindtap="takeVideo">
      摄像
    </view>
    <view class="upload-content-item"
      bindtap="takePhoto">
      图片
    </view>
  </view>

  <component-recorder
    bind:close="handleRecordLayoutClose"
    bind:recordOver="handleRecordOver"
    recorderShow="{{recorderShow}}">
  </component-recorder>
</view>