<view>
  <component-text-area
    value="{{memoryText}}"
    bind:valueChange="handleTextareaChange">
  </component-text-area>

  <view class="time-content-outter">
    <picker
      mode="date"
      value="{{date}}"
      start="1900-01-01"
      end="{{nowDate}}"
      bindchange="handleDateChange">
      <view class="picker">
        {{date ? '回忆时间: ' : '请选择回忆时间'}}{{date}}
      </view>
    </picker>
  </view>

  <view class="record-list-wrapper">
    <component-record-list
      canDelete="true"
      recordList="{{recordList}}"
      bind:recordDelete="handleRecordDelete">
    </component-record-list>
  </view>

  <view class="img-list-wrapper">
    <component-img-list
      imgList="{{imgList}}"
      canDelete="true"
      bind:imgDelete="handleImgDelete">
    </component-img-list>
  </view>
  
  <view class="upload-button-outter">
    <button type="primary" class="upload-button" bindtap="uploadMemory">上传回忆</button>
  </view>
  
  <view class="upload-content">
    <view class="upload-content-item"
      bindtap="takeRecord">
      录音
    </view>
    <view class="upload-content-item"
      bindtap="takeVideo">
      摄像
    </view>
    <view class="upload-content-item"
      bindtap="takePhoto">
      图片
    </view>
  </view>

  <component-recorder
    bind:close="handleRecordLayoutClose"
    bind:recordOver="handleRecordOver"
    recorderShow="{{recorderShow}}">
  </component-recorder>
</view>