.recorder-layout {
  z-index: 10;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(100, 100, 100, 0.3);
}

.recorder-content-outter {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #fff;
  color: #999;
  padding-top: 20rpx;
}

.recorder-button-outter {
  position: relative;
  height: 100rpx;
  padding: 30rpx;
}

.recorder-button {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  border: 10rpx solid #666;
  display: inline-block;
}

.recorder-start {
  background: red;
}

.recorder-end {
  background: #fff;
}

.record-inner {
  background: red;
  position: absolute;
  top: 60rpx;
  left: 50%;
  margin-left: -19rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
  display: inline-block;
}